{
  "name": "rxjs",
  "version": "0.0.0",
  "homepage": "https://github.com/Axure/www",
  "authors": [
    "Axure <axurez@vip.qq.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
